-- AB Mapping Table
-- Maps abilities to their name for easier debugging
AB = {}
AB[AB_AcceptDocking] = "AB_AcceptDocking"
AB[AB_Attack] = "AB_Attack"
AB[AB_Builder] = "AB_Builder"
AB[AB_Capture] = "AB_Capture"
AB[AB_Cloak] = "AB_Cloak"
AB[AB_Custom] = "AB_Custom"
AB[AB_DefenseField] = "AB_DefenseField"
AB[AB_DefenseFieldShield] = "AB_DefenseFieldShield"
AB[AB_Dock] = "AB_Dock"
AB[AB_FormHyperspaceGate] = "AB_FormHyperspaceGate"
AB[AB_Guard] = "AB_Guard"
AB[AB_Harvest] = "AB_Harvest"
AB[AB_Hyperspace] = "AB_Hyperspace"
AB[AB_HyperspaceInhibitor] = "AB_HyperspaceInhibitor"
AB[AB_HyperspaceViaGate] = "AB_HyperspaceViaGate"
AB[AB_Kamikaze] = "AB_Kamikaze"
AB[AB_Lights] = "AB_Lights"
AB[AB_Mine] = "AB_Mine"
AB[AB_Move] = "AB_Move"
AB[AB_None] = "AB_None"
AB[AB_Parade] = "AB_Parade"
AB[AB_Repair] = "AB_Repair"
AB[AB_Retire] = "AB_Retire"
AB[AB_SalCap] = "AB_SalCap"
AB[AB_Salvage] = "AB_Salvage"
AB[AB_Scuttle] = "AB_Scuttle"
AB[AB_SensorPing] = "AB_SensorPing"
AB[AB_Sensors] = "AB_Sensors"
AB[AB_SpecialAttack] = "AB_SpecialAttack"
AB[AB_Steering] = "AB_Steering"
AB[AB_Stop] = "AB_Stop"
AB[AB_Targeting] = "AB_Targeting"
AB[AB_UseSpecialWeaponsInNormalAttack] = "AB_UseSpecialWeaponsInNormalAttack"